{
  "name": "Finance",
  "short_name": "Finance",
  "description": "Local-first personal finance tracker",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111216",
  "theme_color": "#111216",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
